*{
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;

}
:root{
    --dark-gray:#1a2a32;
    --gray:#2e4756;
    --turquoise:#3cc4bf;
    --yellow:#f2b147;
    --light-gray:#d3d3d3;
}
html,
body{
    height: 100%;
    background-color: var(--dark-gray);
}
body{
    padding: 90px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: 50px repeat(3,80px) 60px;
    gap: 5px;
}
@media (min-width:768px) {
    .grid{
        width: 490px;
        grid-template-columns: repeat(3,150px);
        grid-template-rows: 50px repeat(3,150px) 60px;
    }
}

.turn{
    background-color: rgb(13, 255, 0);
    grid-column-start: 1;
    grid-column-end: 3;
}  
.square{
    background-color: red;
}

.score{
    background-color: green;
}
.actions{
    background-color: purple;
}
footer{
    color: white;
    margin-top: 50px;
    
}
footer p {
    margin-top: 10px;
    text-align: center;
}
footer a{
    color: var(--yellow);
}